.home-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
}

.navbar {
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 165, 0, 0.2);
}

.nav-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #ffd700;
}

.logout-btn {
  padding: 10px 20px;
  background: rgba(255, 107, 107, 0.8);
  border: none;
  border-radius: 6px;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255, 107, 107, 1);
  transform: translateY(-2px);
}

.hero {
  position: relative;
  padding: 40px 20px 100px;
  text-align: center;
  overflow: visible;
  z-index: 1;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.hero-title {
  font-size: 46px;
  font-weight: 800;
  margin-bottom: 10px;
  color: #ffd700;
  line-height: 1.2;
}

.hero-subtitle {
  font-size: 18px;
  color: #ffb347;
  margin-bottom: 20px;
}

.floating-pumpkins {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  height: 150px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  pointer-events: none;
  z-index: 0;
}

.pumpkin {
  font-size: 50px;
  opacity: 0.5;
  animation: float 6s ease-in-out infinite;
  position: relative;
  z-index: -1;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.features {
  padding: 50px 20px;
  background: rgba(0, 0, 0, 0.15);
  flex: 1;
}

.features-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
}

.feature-card {
  background: rgba(255, 140, 0, 0.08);
  padding: 25px 20px;
  border-radius: 10px;
  border: 1px solid rgba(255, 165, 0, 0.3);
  text-align: center;
  transition: all 0.3s ease;
  min-height: 280px;
}

.feature-card:hover {
  transform: translateY(-8px);
  border-color: rgba(255, 165, 0, 0.6);
  background: rgba(255, 140, 0, 0.12);
  box-shadow: 0 8px 20px rgba(255, 140, 0, 0.15);
}

.feature-icon {
  font-size: 45px;
  margin-bottom: 15px;
}

.feature-card h3 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #ffd700;
  font-weight: 600;
}

.feature-card p {
  color: #bbb;
  font-size: 13px;
  line-height: 1.5;
}

.interactive {
  padding: 50px 20px;
  text-align: center;
}

.interactive-content {
  max-width: 550px;
  margin: 0 auto;
  background: rgba(255, 140, 0, 0.08);
  padding: 35px;
  border-radius: 12px;
  border: 2px solid rgba(255, 165, 0, 0.3);
}

.interactive-content h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #ffd700;
  font-weight: 700;
}

.candy-counter {
  font-size: 22px;
  color: #ffb347;
  margin-bottom: 25px;
  font-weight: 600;
}

.candy-btn {
  padding: 14px 35px;
  font-size: 17px;
  background: linear-gradient(135deg, #ff8c00, #ffd700);
  color: #1a1a2e;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 140, 0, 0.4);
}

.candy-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 25px rgba(255, 140, 0, 0.6);
}

.candy-btn:active {
  transform: scale(0.98);
}

.footer {
  background: rgba(0, 0, 0, 0.5);
  padding: 25px 20px;
  text-align: center;
  border-top: 1px solid rgba(255, 165, 0, 0.2);
  color: #888;
}

.footer p {
  margin: 0;
  font-size: 13px;
}
